<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImage">

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|clip_vertical|start"
            android:layout_weight="1"
            android:background="#CCFFD740"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="5"
            android:paddingStart="12dp"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Porc Sauté en sauce Marengo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#CCFFAB40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemDescription"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="55dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15,5€" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rounded_borders"
                android:backgroundTint="#D32F2F"
                android:onClick="minusOne"
                android:scaleType="centerInside"
                android:src="@drawable/minus_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:tint="#FDFDFD"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>